# Development environment variables
SECRET_KEY=your_dev_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1  # Replace with your dev hosts


DB_NAME=livestock
DB_USER=postgres
DB_PASSWORD=you_password
DB_PORT=5432
DB_HOST=127.0.0.1