# Development environment variables
SECRET_KEY=your_secret_key
HOSTS=localhost,127.0.0.1  # Replace with your allowed hosts


DB_NAME=livestock
DB_USER=postgres
DB_PASSWORD=you_password
DB_PORT=5432
DB_HOST=127.0.0.1